DB_URL = mongodb://localhost/skylab
TEST_DB_URL = mongodb://localhost/skylab-test
PORT = 8000
SECRET_JSON = my-super-secret
JWT_SECRET = marti-cap-de-bassa
SPOTIFY_API_TOKEN = BQAyMV_0HzaWQOyyDP7qOnhKjC7PU2k8HXffO7CIxoFaBivSC2mY5B0stDOcirLeMZ86ysEglokBo5aYL2OHY64V34krPHtjoB3oWaVX16KuPJdUCQzBDi4z1BL4Cnw9h0bjw7GJyeOjnSKKYbs
CLIENT_ID= 61bf51d0b8184da4973c4276dfe0f4fa
CLIENT_SECRET= 102d0ce027a0476fbd2bbe3f56d83b9a