DB_URL = mongodb://localhost/skylab
PORT = 8000
SECRET_JSON = my-super-secret
SPOTIFY_API_TOKEN = BQBJab0x2qJQg-QOQ0goXXacLGRY-q58wSCuaT37-qL6glmTfyG2XvO8kkacUH-95M-WvG1-GA-2pJG3BUqEm9WJfniNFqNpsf3vbHmkTWMWNLLRNryc2GEbux2mLwMhAof8MZw9cDiG6qg6vbM