DB_URL = mongodb://localhost/skylab
PORT = 8000
SECRET_JSON = my-super-secret
SPOTIFY_API_TOKEN = BQDYRs4JpC74QNP4zcby5krVLlvR8a2mOm7NPTH_laL1dyqujlAXeoLkuNSlyljsqm55euW_710BLomPHn36DTkoXOfM1zJCZDAqdQNOfNcF6Pm2yKc6_g-5UuDxr3U5pr5HMgXyJtXwTAD3ooM