DB_URL = mongodb://localhost/skylab
PORT = 8000
SECRET_JSON = my-super-secret
SPOTIFY_API_TOKEN = BQDE952Uc4n0DS7klHBmhSyTaGJin3JXddsdCOlEQfI1SIsbt0utIIuXzhg6lSpRHuDxE_oWjEYC458HUztOW1b--2KhXfN8aEw3fakh_vAs9IMfgoDsNv3ElFkzMaQicuZCdJ94YJmu07569_M